Demo/Controls/Examples/Example7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="App.Controls.Examples.Example7"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:App.Controls.Examples"
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton">
    <ContentView.ControlTemplate>
        <ControlTemplate x:DataType="control:Example7">
            <stateButton:StateButton Grid.Column="1"
                                     Margin="5,0"
                                     BackgroundColor="#F2F2FF"
                                     HeightRequest="60"
                                     WidthRequest="60">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Triggers>
                    <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                        <Setter Property="BackgroundColor" Value="#e5e5ff" />
                    </Trigger>
                </stateButton:StateButton.Triggers>
                <Label FontAttributes="Bold"
                       FontFamily="FASolid900"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       Text="{TemplateBinding Icon}"
                       TextColor="#7B66FF"
                       VerticalTextAlignment="Center" />
            </stateButton:StateButton>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>