Demo/Pages/AccessibilityTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.Pages.AccessibilityTestPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App.Controls.Examples;assembly=App"
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton"
             Padding="{StaticResource PagePadding}">
    <ContentPage.Content>
        <VerticalStackLayout>
            <controls:BackButton />

            <Label Style="{StaticResource sectionHeading}" Text="Standard button" />
            <Button Text="Test" />
            <controls:Example6 Text="Test" />

            <Label Style="{StaticResource sectionHeading}" Text="With hint" />
            <Button SemanticProperties.Description="Reload"
                    SemanticProperties.Hint="Reload list of contacts"
                    Text="Reload" />
            <controls:Example6 AccessibilityHint="Reload list of contacts" Text="Reload" />

            <Label Style="{StaticResource sectionHeading}" Text="With hint and events" />
            <Button Clicked="Button_Clicked"
                    SemanticProperties.Hint="Reload list of contacts"
                    Text="Reload" />
            <controls:Example6 AccessibilityHint="Reload list of contacts"
                               Clicked="Button_Clicked"
                               Pressed="Example6_Pressed"
                               Released="Example6_Released"
                               Text="Reload" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>