Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App.ViewModels;assembly=App"
             xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton">
    <ContentPage.BindingContext>
        <app:TestViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20,10">
            <Switch IsToggled="{Binding TestToggle}" />

            <Border Padding="20,10" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.1" Color="#015b66" />
                        <GradientStop Offset="1.0" Color="#259879" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <DataTrigger Binding="{Binding TestToggle}"
                                 TargetType="Border"
                                 Value="True">
                        <Setter Property="Background">
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="Red" />
                                <GradientStop Offset="1.0" Color="Orange" />
                            </LinearGradientBrush>
                        </Setter>
                    </DataTrigger>
                </Border.Triggers>

                <Label Text="Trigger not working on iOS" TextColor="White" />
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>