Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:App.ViewModels;assembly=App"
             xmlns:stateButton="clr-namespace:StateButton;assembly=StateButton">
    <ContentPage.BindingContext>
        <app:TestViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20,10">

            <HorizontalStackLayout Margin="10,20">
                <Label Margin="0,0,20,0"
                       Text="Test toggle:"
                       VerticalOptions="Center" />
                <Switch IsToggled="{Binding TestToggle}" />
            </HorizontalStackLayout>

            <!-- Standard board - (Working as expected) -->
            <Label Margin="10" Text="Standard border control binded to switch (works as expected)" />
            <Border Padding="20,10" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.1" Color="#015b66" />
                        <GradientStop Offset="1.0" Color="#259879" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <DataTrigger Binding="{Binding TestToggle}"
                                 TargetType="Border"
                                 Value="True">
                        <Setter Property="Background">
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="Red" />
                                <GradientStop Offset="1.0" Color="Orange" />
                            </LinearGradientBrush>
                        </Setter>
                    </DataTrigger>
                </Border.Triggers>

                <Label Text="Test" TextColor="White" />
            </Border>

            <BoxView Margin="10"
                     BackgroundColor="Black"
                     HeightRequest="1" />

            <Label Margin="10" Text="Custom control that inherits from the border control" />

            <!-- Custom control based on border not working -->
            <Label Margin="10" Text="No stroke set (doesnt work)" />
            <stateButton:StateButton Padding="20,10" HorizontalOptions="Center">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.1" Color="#015b66" />
                        <GradientStop Offset="1.0" Color="#259879" />
                    </LinearGradientBrush>
                </stateButton:StateButton.Background>
                <stateButton:StateButton.Triggers>
                    <DataTrigger Binding="{Binding TestToggle}"
                                 TargetType="stateButton:StateButton"
                                 Value="True">
                        <Setter Property="Background">
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="Red" />
                                <GradientStop Offset="1.0" Color="Orange" />
                            </LinearGradientBrush>
                        </Setter>
                    </DataTrigger>
                </stateButton:StateButton.Triggers>

                <Label Text="Test" TextColor="White" />
            </stateButton:StateButton>

            <!-- Custom control based on border not working -->
            <Label Margin="10" Text="Stroke set to Transparent (working)" />
            <stateButton:StateButton Padding="20,10"
                                     HorizontalOptions="Center"
                                     Stroke="Transparent">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.1" Color="#015b66" />
                        <GradientStop Offset="1.0" Color="#259879" />
                    </LinearGradientBrush>
                </stateButton:StateButton.Background>
                <stateButton:StateButton.Triggers>
                    <DataTrigger Binding="{Binding TestToggle}"
                                 TargetType="stateButton:StateButton"
                                 Value="True">
                        <Setter Property="Background">
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="Red" />
                                <GradientStop Offset="1.0" Color="Orange" />
                            </LinearGradientBrush>
                        </Setter>
                    </DataTrigger>
                </stateButton:StateButton.Triggers>

                <Label Text="Test" TextColor="White" />
            </stateButton:StateButton>

        </StackLayout>
    </ScrollView>
</ContentPage>